Module ID: 1   Process ID: 13344   SzModule: P1.exe szExePath D:\facultate\Anul 3\Semestrul 1\CSSO\tema 2\P1.exe  
Module ID: 1   Process ID: 13344   SzModule: ntdll.dll szExePath C:\WINDOWS\SYSTEM32\ntdll.dll  
Module ID: 1   Process ID: 13344   SzModule: KERNEL32.DLL szExePath C:\WINDOWS\System32\KERNEL32.DLL  
Module ID: 1   Process ID: 13344   SzModule: KERNELBASE.dll szExePath C:\WINDOWS\System32\KERNELBASE.dll  
Module ID: 1   Process ID: 13344   SzModule: ADVAPI32.DLL szExePath C:\WINDOWS\System32\ADVAPI32.DLL  
Module ID: 1   Process ID: 13344   SzModule: msvcrt.dll szExePath C:\WINDOWS\System32\msvcrt.dll  
Module ID: 1   Process ID: 13344   SzModule: sechost.dll szExePath C:\WINDOWS\System32\sechost.dll  
Module ID: 1   Process ID: 13344   SzModule: RPCRT4.dll szExePath C:\WINDOWS\System32\RPCRT4.dll  
Module ID: 1   Process ID: 13344   SzModule: libgcc_s_dw2-1.dll szExePath C:\MinGW\bin\libgcc_s_dw2-1.dll  
Module ID: 1   Process ID: 13344   SzModule: libstdc++-6.dll szExePath C:\MinGW\bin\libstdc++-6.dll  
