Parent process ID: 0   Process ID: 0   SzExeFile: [System Process] 
Parent process ID: 0   Process ID: 4   SzExeFile: System 
Parent process ID: 4   Process ID: 104   SzExeFile: Secure System 
Parent process ID: 4   Process ID: 168   SzExeFile: Registry 
Parent process ID: 4   Process ID: 584   SzExeFile: smss.exe 
Parent process ID: 704   Process ID: 932   SzExeFile: csrss.exe 
Parent process ID: 704   Process ID: 644   SzExeFile: wininit.exe 
Parent process ID: 644   Process ID: 1096   SzExeFile: services.exe 
Parent process ID: 644   Process ID: 1128   SzExeFile: LsaIso.exe 
Parent process ID: 644   Process ID: 1148   SzExeFile: lsass.exe 
Parent process ID: 1096   Process ID: 1276   SzExeFile: svchost.exe 
Parent process ID: 644   Process ID: 1304   SzExeFile: fontdrvhost.exe 
Parent process ID: 1096   Process ID: 1320   SzExeFile: WUDFHost.exe 
Parent process ID: 1096   Process ID: 1464   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1508   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1620   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1636   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1652   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1676   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1692   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1840   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1856   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1876   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 700   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1288   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1504   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2068   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2152   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2176   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2184   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2252   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2412   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2516   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2688   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2804   SzExeFile: atiesrxx.exe 
Parent process ID: 1096   Process ID: 2820   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2836   SzExeFile: svchost.exe 
Parent process ID: 2516   Process ID: 2932   SzExeFile: dasHost.exe 
Parent process ID: 1096   Process ID: 2956   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3136   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3216   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3224   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3232   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3320   SzExeFile: svchost.exe 
Parent process ID: 4   Process ID: 3344   SzExeFile: Memory Compression 
Parent process ID: 1096   Process ID: 3408   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3460   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3468   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3528   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3648   SzExeFile: svchost.exe 
Parent process ID: 2516   Process ID: 3756   SzExeFile: dasHost.exe 
Parent process ID: 1096   Process ID: 3868   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3904   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3996   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3308   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 3800   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 4116   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 4256   SzExeFile: spoolsv.exe 
Parent process ID: 1096   Process ID: 4396   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 4480   SzExeFile: AsusNumPadService.exe 
Parent process ID: 1096   Process ID: 4584   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 4656   SzExeFile: DCIService.exe 
Parent process ID: 1096   Process ID: 4664   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 4672   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 4768   SzExeFile: ibtsiva.exe 
Parent process ID: 1096   Process ID: 4844   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 4856   SzExeFile: oracle.exe 
Parent process ID: 1096   Process ID: 4912   SzExeFile: TNSLSNR.EXE 
Parent process ID: 1096   Process ID: 4956   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 4964   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 5012   SzExeFile: RtkAudUService64.exe 
Parent process ID: 1096   Process ID: 5040   SzExeFile: sqlwriter.exe 
Parent process ID: 1096   Process ID: 5084   SzExeFile: TeamViewer_Service.exe 
Parent process ID: 1096   Process ID: 5116   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 4232   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 4448   SzExeFile: Lavasoft.WCAssistant.WinService.exe 
Parent process ID: 1096   Process ID: 4516   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 5712   SzExeFile: svchost.exe 
Parent process ID: 3800   Process ID: 5764   SzExeFile: wlanext.exe 
Parent process ID: 5764   Process ID: 5920   SzExeFile: conhost.exe 
Parent process ID: 4664   Process ID: 6332   SzExeFile: AggregatorHost.exe 
Parent process ID: 1096   Process ID: 6388   SzExeFile: Intel_PIE_Service.exe 
Parent process ID: 1276   Process ID: 6852   SzExeFile: WmiPrvSE.exe 
Parent process ID: 1096   Process ID: 7212   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 7404   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 7836   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 7768   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 8268   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 8528   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 8840   SzExeFile: svchost.exe 
Parent process ID: 7268   Process ID: 9200   SzExeFile: GoogleCrashHandler.exe 
Parent process ID: 7268   Process ID: 4520   SzExeFile: GoogleCrashHandler64.exe 
Parent process ID: 1096   Process ID: 9460   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 9924   SzExeFile: svchost.exe 
Parent process ID: 9460   Process ID: 10168   SzExeFile: MoUsoCoreWorker.exe 
Parent process ID: 1276   Process ID: 10400   SzExeFile: dllhost.exe 
Parent process ID: 1096   Process ID: 11464   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 8348   SzExeFile: SecurityHealthService.exe 
Parent process ID: 1276   Process ID: 14252   SzExeFile: unsecapp.exe 
Parent process ID: 1096   Process ID: 5068   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 12416   SzExeFile: SgrmBroker.exe 
Parent process ID: 1096   Process ID: 10276   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 10828   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 7452   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 13736   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 10860   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 17368   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 15188   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 5580   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1768   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 15124   SzExeFile: MsMpEng.exe 
Parent process ID: 1096   Process ID: 10988   SzExeFile: NisSrv.exe 
Parent process ID: 15124   Process ID: 7484   SzExeFile: MpCopyAccelerator.exe 
Parent process ID: 1096   Process ID: 9816   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 15012   SzExeFile: vmcompute.exe 
Parent process ID: 1096   Process ID: 12796   SzExeFile: OfficeClickToRun.exe 
Parent process ID: 1096   Process ID: 11668   SzExeFile: SearchIndexer.exe 
Parent process ID: 1096   Process ID: 16124   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 16296   SzExeFile: AsusOptimization.exe 
Parent process ID: 1096   Process ID: 5696   SzExeFile: AsusSystemDiagnosis.exe 
Parent process ID: 1096   Process ID: 17804   SzExeFile: AsusSystemAnalysis.exe 
Parent process ID: 1096   Process ID: 18984   SzExeFile: AsusLinkRemote.exe 
Parent process ID: 1096   Process ID: 10588   SzExeFile: AsusLinkNear.exe 
Parent process ID: 1276   Process ID: 19912   SzExeFile: RtkAudUService64.exe 
Parent process ID: 1096   Process ID: 12904   SzExeFile: AsusSoftwareManager.exe 
Parent process ID: 1096   Process ID: 6652   SzExeFile: AsusAppService.exe 
Parent process ID: 1096   Process ID: 7872   SzExeFile: AsusSwitch.exe 
Parent process ID: 1276   Process ID: 6156   SzExeFile: OpenWith.exe 
Parent process ID: 1096   Process ID: 4644   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 14756   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 19252   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 17060   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 9736   SzExeFile: WmiApSrv.exe 
Parent process ID: 1096   Process ID: 14504   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 7420   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 22224   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 2080   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 1244   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 10944   SzExeFile: svchost.exe 
Parent process ID: 1276   Process ID: 1752   SzExeFile: WmiPrvSE.exe 
Parent process ID: 1096   Process ID: 7388   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 12724   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 6752   SzExeFile: svchost.exe 
Parent process ID: 3996   Process ID: 21596   SzExeFile: audiodg.exe 
Parent process ID: 17916   Process ID: 13128   SzExeFile: csrss.exe 
Parent process ID: 17916   Process ID: 19032   SzExeFile: winlogon.exe 
Parent process ID: 19032   Process ID: 20028   SzExeFile: fontdrvhost.exe 
Parent process ID: 19032   Process ID: 14312   SzExeFile: dwm.exe 
Parent process ID: 1096   Process ID: 14208   SzExeFile: svchost.exe 
Parent process ID: 11668   Process ID: 2644   SzExeFile: SearchProtocolHost.exe 
Parent process ID: 2804   Process ID: 7192   SzExeFile: atieclxx.exe 
Parent process ID: 16296   Process ID: 9636   SzExeFile: AsusOptimizationStartupTask.exe 
Parent process ID: 2252   Process ID: 13588   SzExeFile: sihost.exe 
Parent process ID: 1096   Process ID: 20280   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 6508   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 12008   SzExeFile: svchost.exe 
Parent process ID: 1096   Process ID: 11808   SzExeFile: svchost.exe 
Parent process ID: 1288   Process ID: 22468   SzExeFile: GoogleUpdate.exe 
Parent process ID: 1288   Process ID: 20988   SzExeFile: taskhostw.exe 
Parent process ID: 1288   Process ID: 13012   SzExeFile: MicrosoftEdgeUpdate.exe 
Parent process ID: 10168   Process ID: 10028   SzExeFile: MoNotificationUx.exe 
Parent process ID: 3108   Process ID: 14532   SzExeFile: explorer.exe 
Parent process ID: 1096   Process ID: 10864   SzExeFile: svchost.exe 
Parent process ID: 4480   Process ID: 13244   SzExeFile: AsusInputlocaleMonitor.exe 
Parent process ID: 1096   Process ID: 10192   SzExeFile: svchost.exe 
Parent process ID: 1276   Process ID: 15392   SzExeFile: Widgets.exe 
Parent process ID: 1276   Process ID: 4624   SzExeFile: SearchHost.exe 
Parent process ID: 1276   Process ID: 10684   SzExeFile: StartMenuExperienceHost.exe 
Parent process ID: 1276   Process ID: 252   SzExeFile: RuntimeBroker.exe 
Parent process ID: 1276   Process ID: 15264   SzExeFile: RuntimeBroker.exe 
Parent process ID: 1096   Process ID: 22112   SzExeFile: svchost.exe 
Parent process ID: 1276   Process ID: 20928   SzExeFile: dllhost.exe 
Parent process ID: 7404   Process ID: 19796   SzExeFile: ctfmon.exe 
Parent process ID: 1276   Process ID: 3080   SzExeFile: PhoneExperienceHost.exe 
Parent process ID: 1276   Process ID: 1616   SzExeFile: TextInputHost.exe 
Parent process ID: 1276   Process ID: 6316   SzExeFile: RuntimeBroker.exe 
Parent process ID: 1276   Process ID: 13456   SzExeFile: smartscreen.exe 
Parent process ID: 14532   Process ID: 8756   SzExeFile: SecurityHealthSystray.exe 
Parent process ID: 14532   Process ID: 17260   SzExeFile: DisplayLinkTrayApp.exe 
Parent process ID: 14532   Process ID: 13324   SzExeFile: OneDrive.exe 
Parent process ID: 7588   Process ID: 8052   SzExeFile: Discord.exe 
Parent process ID: 14532   Process ID: 3960   SzExeFile: WebCompanion.exe 
Parent process ID: 8052   Process ID: 11484   SzExeFile: Discord.exe 
Parent process ID: 8052   Process ID: 4104   SzExeFile: Discord.exe 
Parent process ID: 8052   Process ID: 8800   SzExeFile: Discord.exe 
Parent process ID: 8052   Process ID: 8064   SzExeFile: Discord.exe 
Parent process ID: 1276   Process ID: 21428   SzExeFile: ShellExperienceHost.exe 
Parent process ID: 14532   Process ID: 18200   SzExeFile: msedge.exe 
Parent process ID: 1276   Process ID: 5260   SzExeFile: RuntimeBroker.exe 
Parent process ID: 18200   Process ID: 18184   SzExeFile: msedge.exe 
Parent process ID: 1288   Process ID: 12552   SzExeFile: RtkAudUService64.exe 
Parent process ID: 18200   Process ID: 9528   SzExeFile: msedge.exe 
Parent process ID: 18200   Process ID: 6832   SzExeFile: msedge.exe 
Parent process ID: 18200   Process ID: 11068   SzExeFile: msedge.exe 
Parent process ID: 1276   Process ID: 13284   SzExeFile: RuntimeBroker.exe 
Parent process ID: 17480   Process ID: 8716   SzExeFile: RadeonSoftware.exe 
Parent process ID: 13588   Process ID: 8432   SzExeFile: iCloudServices.exe 
Parent process ID: 8432   Process ID: 11104   SzExeFile: iCloudCKKS.exe 
Parent process ID: 1276   Process ID: 21636   SzExeFile: APSDaemon.exe 
Parent process ID: 8716   Process ID: 15612   SzExeFile: cncmd.exe 
Parent process ID: 7964   Process ID: 17796   SzExeFile: AMDRSServ.exe 
Parent process ID: 1276   Process ID: 22204   SzExeFile: secd.exe 
Parent process ID: 13588   Process ID: 8140   SzExeFile: iCloudDrive.exe 
Parent process ID: 1096   Process ID: 14620   SzExeFile: svchost.exe 
Parent process ID: 13588   Process ID: 22064   SzExeFile: ApplePhotoStreams.exe 
Parent process ID: 8052   Process ID: 6488   SzExeFile: Discord.exe 
Parent process ID: 12904   Process ID: 13832   SzExeFile: AsusSoftwareManagerAgent.exe 
Parent process ID: 1276   Process ID: 1588   SzExeFile: ApplicationFrameHost.exe 
Parent process ID: 1276   Process ID: 22428   SzExeFile: RuntimeBroker.exe 
Parent process ID: 13588   Process ID: 15568   SzExeFile: NGenuity2Helper.exe 
Parent process ID: 13588   Process ID: 6492   SzExeFile: msteams.exe 
Parent process ID: 1276   Process ID: 6712   SzExeFile: RuntimeBroker.exe 
Parent process ID: 6492   Process ID: 7476   SzExeFile: msedgewebview2.exe 
Parent process ID: 7476   Process ID: 14632   SzExeFile: msedgewebview2.exe 
Parent process ID: 7476   Process ID: 6836   SzExeFile: msedgewebview2.exe 
Parent process ID: 7476   Process ID: 13784   SzExeFile: msedgewebview2.exe 
Parent process ID: 7476   Process ID: 18052   SzExeFile: msedgewebview2.exe 
Parent process ID: 7476   Process ID: 17068   SzExeFile: msedgewebview2.exe 
Parent process ID: 14532   Process ID: 4284   SzExeFile: Code.exe 
Parent process ID: 4284   Process ID: 21512   SzExeFile: Code.exe 
Parent process ID: 7004   Process ID: 21548   SzExeFile: jusched.exe 
Parent process ID: 4284   Process ID: 17388   SzExeFile: Code.exe 
Parent process ID: 4284   Process ID: 21648   SzExeFile: Code.exe 
Parent process ID: 4284   Process ID: 10804   SzExeFile: Code.exe 
Parent process ID: 13036   Process ID: 8248   SzExeFile: AsusOSD.exe 
Parent process ID: 4284   Process ID: 17072   SzExeFile: Code.exe 
Parent process ID: 17072   Process ID: 9716   SzExeFile: Code.exe 
Parent process ID: 4284   Process ID: 14964   SzExeFile: Code.exe 
Parent process ID: 17072   Process ID: 7916   SzExeFile: Code.exe 
Parent process ID: 1096   Process ID: 17812   SzExeFile: svchost.exe 
Parent process ID: 14964   Process ID: 18024   SzExeFile: cpptools.exe 
Parent process ID: 18024   Process ID: 13644   SzExeFile: conhost.exe 
Parent process ID: 18024   Process ID: 20012   SzExeFile: cpptools.exe 
Parent process ID: 9716   Process ID: 20676   SzExeFile: conhost.exe 
Parent process ID: 9716   Process ID: 8524   SzExeFile: powershell.exe 
Parent process ID: 20012   Process ID: 20148   SzExeFile: cpptools-srv.exe 
Parent process ID: 20148   Process ID: 20412   SzExeFile: conhost.exe 
Parent process ID: 14964   Process ID: 13304   SzExeFile: Code.exe 
Parent process ID: 1276   Process ID: 14288   SzExeFile: dllhost.exe 
Parent process ID: 1276   Process ID: 3772   SzExeFile: FileCoAuth.exe 
Parent process ID: 8524   Process ID: 19212   SzExeFile: main.exe 
Parent process ID: 19212   Process ID: 13344   SzExeFile: P1.exe 
